<html>
<head>
<title>STUDENT REGISTRATION</title>
</head>
<body bgcolor="purple" text="white"><center>
<h1><u>STUDENT REGISTRATION FORM(b191931)</u></h1></center>
<table >
<center
<form>
<tr><td><B>FIRST NAME </B> </td><td><input type="text" >(max 30 charecters a-z and A-Z)</td></tr><br>
<tr><td><B>LAST NAME </B> </td><td><input type="text" >(max 30 charecters a-z and A-Z)</td></tr>
<tr><td><B>DATE OF BIRTH</B> </td><td><select><option>day</option><option>2</option><option>3</option></select><select><option>month</option><option>2</option><option>3</option></select><select><option>year</option><option>2</option><option>3</option></select>
<tr><td><B>EMAIL ID </b></td><td><input type="text" ></td></tr>
<tr><td><B>MOBILE NUMBER</b> </td><td><input type="number" size="10"><b>(10 digit number)</b></td><tr>
<tr><td><b>GENDER</B></td><td><input type="radio" name="gender"><b>Male<input type="radio" name="gender"><b>Female</tr>
<tr><td><b>ADDRESS<b</td><td><textarea cols="30" rows="5"></textarea></td></tr> 
<tr><td><B>CITY</B> </td><td><input type="text" >(max 30 charecters a-z and A-Z)</td></tr>
<tr><td><B>PIN CODE </B> </td><td><input type="text" >(6 digit number)</td></tr>
<tr><td><B>COUNTRY </B> </td><td><input type="text" ></td></tr>
<TR><TD><B>HOBBIES</td><td>DRAWING<input type="checkbox"><B>SINGING<input type="checkbox"><B>DANCING<input type="checkbox"><B>SKETCHING<input type="checkbox"><B></TD></TR>
<TR><TD></TD><TD><input type="checkbox"><B>OTHERS<input type="text" ></TD></TR>
<TR><td>QUALIFICATION</td><td>
<table >
<tr><td><b>SL.NO.Examination</td><td>BOARD</td><td>percentage</td><b><td>year of passing</td></tr></td>
<tr><td><b>10</td><td bgcolor="white"></td><td bgcolor="white"></td bgcolor="white"><b><td bgcolor="white"></td></tr></td>
<tr><td><b>11</td><td bgcolor="white"></td><td bgcolor="white"></td><b><td bgcolor="white"></td></tr></td>
<tr><td><b>graduation</td><td bgcolor="white"></td><td bgcolor="white"></td><b><td bgcolor="white"></td></tr></td>
</TABLE>
<TR><TD><B>COURSES</TD></TR>
<tr><td><b>APLIED FOR</td><td>BCA<input type="radio" name="APPLIED FOR">BCOM<input type="radio" name="APPLIED FOR">BSC<input type="radio" name="APPLIED FOR"></TD></tr>



</table>
<CENTER>

<input type="submit" value="submit"><input type="RESET" value="RESET"><br>
</CENTER>

</body>
</html>
